﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XunoSharp", "XunoSharp\XunoSharp.csproj", "{291055B5-E2E8-43A1-8C9C-393F0453542B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XunoSharp.Transport", "XunoSharp.Transport\XunoSharp.Transport.csproj", "{A717B4C1-7A88-41A9-ACEA-075DA3E07B82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xuno.Login", "Xuno.Login\Xuno.Login.csproj", "{69C5B2D7-A8E5-48AD-8BE1-DD9B7E0A55A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xuno.Data", "Xuno.Data\Xuno.Data.csproj", "{8FD42BA1-A680-4F8C-BF7B-2ADC6B65A2A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{291055B5-E2E8-43A1-8C9C-393F0453542B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291055B5-E2E8-43A1-8C9C-393F0453542B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291055B5-E2E8-43A1-8C9C-393F0453542B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291055B5-E2E8-43A1-8C9C-393F0453542B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A717B4C1-7A88-41A9-ACEA-075DA3E07B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A717B4C1-7A88-41A9-ACEA-075DA3E07B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A717B4C1-7A88-41A9-ACEA-075DA3E07B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A717B4C1-7A88-41A9-ACEA-075DA3E07B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C5B2D7-A8E5-48AD-8BE1-DD9B7E0A55A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C5B2D7-A8E5-48AD-8BE1-DD9B7E0A55A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C5B2D7-A8E5-48AD-8BE1-DD9B7E0A55A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C5B2D7-A8E5-48AD-8BE1-DD9B7E0A55A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FD42BA1-A680-4F8C-BF7B-2ADC6B65A2A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD42BA1-A680-4F8C-BF7B-2ADC6B65A2A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD42BA1-A680-4F8C-BF7B-2ADC6B65A2A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD42BA1-A680-4F8C-BF7B-2ADC6B65A2A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {787BE8AD-CD9C-4F1D-B0E3-4D17772C56DD}
	EndGlobalSection
EndGlobal
